WpfApp31/MainWindow.xaml

<Window x:Class="WpfApp31.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp31"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="Sign into Football Connect" FontSize="30"  Background="White" Foreground="Blue" HorizontalContentAlignment="Center" />
            <TextBox 
                Width="300"
                Height="30"
                FontSize="20"
                Margin="20"
                ></TextBox>
            <TextBox
                Width="300"
                Height="30"
                FontSize="20"
                Margin="20"
                ></TextBox>
            <Button
                Height="20"
                Width="400"
                Content="Remmeber me on this device "
                ></Button>
            <Button Grid.Row="1" 
                Width="600"
                Height="50"
                Background="Blue"
                Content="Sign In"
                Foreground="white"
                FontSize="20"
                    Margin="5,0,0,10"
                />
            <Button Grid.Row="1" Width="400"
                Height="50"
                FontSize="20"
                Foreground="DeepSkyBlue"
                Content="or Register"
                >
            
            </Button>


        </StackPanel>


    </Grid>
</Window>